# MarvelTest

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/test/marvel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/marvel/: App.kt
app/src/main/java/com/test/marvel/data/: datamappers.kt
app/src/main/java/com/test/marvel/data/exception/: Failure.kt
app/src/main/java/com/test/marvel/data/extension/: Activity.kt  App.kt  Context.kt  String.kt
app/src/main/java/com/test/marvel/data/functional/: Either.kt
app/src/main/java/com/test/marvel/data/repository/: AuthRepository.kt  CharactersRepository.kt
app/src/main/java/com/test/marvel/data/server/: MarvelRemoteDataSource.kt  MarvelService.kt
app/src/main/java/com/test/marvel/data/server/model/: CharactersResponse.kt  LoginResponse.kt  TestResponse.kt
app/src/main/java/com/test/marvel/data/sharedpreferences/: SharedPreferencesDataSource.kt
app/src/main/java/com/test/marvel/data/source/: PreferencesDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/test/marvel/di/: ActivityScope.kt  AppComponent.kt  AppSubcomponents.kt  EnvironmentModule.kt  NetfitViewModelFactory.kt  NetworkModule.kt  OkHttpNetworkInterceptors.kt  StorageModule.kt
app/src/main/java/com/test/marvel/domain/: Character.kt
app/src/main/java/com/test/marvel/ui/common/: DataBinding.kt  HasLoading.kt
app/src/main/java/com/test/marvel/ui/dashboard/: DashboardActivity.kt  DashboardViewModel.kt
app/src/main/java/com/test/marvel/ui/dashboard/characters/detail/: CharacterDetailFragment.kt
app/src/main/java/com/test/marvel/ui/dashboard/characters/list/: CharactersAdapter.kt  CharactersFragment.kt  CharactersViewModel.kt
app/src/main/java/com/test/marvel/ui/dashboard/di/: DashboardComponent.kt  DashboardModule.kt
app/src/main/res/layout/: activity_dashboard.xml  custom_loading.xml  fragment_character_detail.xml  fragment_characters.xml  item_character.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/test/marvel/data/repository/: CharacterRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
